<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_50"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:elevation="@dimen/dimen_0_dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="@dimen/dimen_6_dp"
            app:cardCornerRadius="@dimen/dimen_0_dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/address"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dimen_8_dp"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:lines="1"
                    android:minHeight="?attr/actionBarSize"
                    android:padding="8dp"
                    android:text="123 Address"
                    android:textAllCaps="false"
                    android:textColor="@color/rich_black"
                    android:textSize="13sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="@dimen/dimen_28_dp"
                    app:icon="@mipmap/ic_map_pin"
                    app:iconSize="@dimen/dimen_18_dp"
                    app:iconTint="@color/rich_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnChevron"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChevron"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="@dimen/dimen_48_dp"
                    android:layout_height="@dimen/dimen_48_dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:rotation="270"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:icon="@mipmap/baseline_arrow_back_ios_black_24"
                    app:iconSize="@dimen/dimen_18_dp"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearch"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="@dimen/dimen_54_dp"
                    android:layout_height="@dimen/dimen_54_dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@null"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:icon="@mipmap/ic_search"
                    app:iconSize="@dimen/dimen_28_dp"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_144_dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPromotions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="5"
                tools:listitem="@layout/item_restaurant_offers" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/dimen_8_dp"
                android:paddingBottom="@dimen/dimen_8_dp"
                app:layout_constraintBottom_toTopOf="@id/listRestaurants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listPromotions"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txtFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="@dimen/dimen_12_dp"
                    android:text="Filter By"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16_dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/sampleBanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFilter"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_filter" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/sampleBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_110_dp"
                    android:layout_margin="@dimen/dimen_16_dp"
                    android:elevation="@dimen/dimen_8_dp"
                    app:cardCornerRadius="@dimen/dimen_12_dp"
                    app:layout_constraintBottom_toTopOf="@id/txtChooseRestaurant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/listFilters">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo_ad_img" />

                    <TextView
                        android:id="@+id/sample_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="@dimen/dimen_10_dp"
                        android:gravity="center_vertical"
                        android:text="@string/sample_promotion"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtChooseRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16_dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="@dimen/dimen_12_dp"
                    android:text="Choose from SA's favourites"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/listChooseRestaurants"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sampleBanner" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listChooseRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16_dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/txtBrowseRestaurants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtChooseRestaurant"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_choose_restaurant" />

                <TextView
                    android:id="@+id/txtBrowseRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="@dimen/dimen_12_dp"
                    android:text="What are you feeling like?"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/listBrowseRestaurants"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/listChooseRestaurants" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listBrowseRestaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16_dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtBrowseRestaurants"
                    tools:listitem="@layout/item_resturant_browse" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtNumberRestaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/dimen_12_dp"
                android:text="7 restaurants near you"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_resturants" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gitHubBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/dimen_16_dp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/dimen_8_dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_8_dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_bg"
            android:padding="@dimen/dimen_16_dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16_dp"
                android:text="Follow me on github &amp; star the repo for more"
                android:textAllCaps="false"
                android:textColor="@color/rich_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/card_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dimen_16_dp"
                android:text="@string/repo_description"
                android:textColor="@color/material_grey_700"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/card_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="92dp"
                android:layout_height="92dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_10_dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/about_icon_github" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>