<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_16_dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:stateListAnimator="@animator/lift_on_touch"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_12_dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:contentPaddingBottom="@dimen/dimen_16_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/holderCoverImage"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:elevation="@dimen/dimen_4_dp"
            app:cardCornerRadius="@dimen/dimen_12_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_food_img2" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sample_restaurants"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/rich_black"
            android:fontFamily="@font/rubik_medium"
            app:layout_constraintBottom_toTopOf="@id/restaurant_tags"
            app:layout_constraintEnd_toStartOf="@id/containerExtras"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/restaurant_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/sample_restaurants_tags"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/material_grey_500"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/containerExtras"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dimen_42_dp"
            android:layout_height="@dimen/dimen_42_dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            android:src="@mipmap/default_restaurant_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holderCoverImage" />

        <ImageView
            android:id="@+id/icRating"
            android:layout_width="@dimen/dimen_18_dp"
            android:layout_height="@dimen/dimen_18_dp"
            android:layout_margin="@dimen/dimen_16_dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_star"
            android:tint="@color/material_green_700"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_rating"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/restaurant_rating" />

        <TextView
            android:id="@+id/restaurant_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/sample_restaurants_rating"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/material_green_700"
            app:layout_constraintEnd_toStartOf="@id/containerExtras"
            app:layout_constraintStart_toEndOf="@id/icRating"
            app:layout_constraintTop_toBottomOf="@id/restaurant_tags" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerExtras"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holderCoverImage">

            <TextView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Collect"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/rich_black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/delivery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/holderCollectTime"
                android:layout_width="@dimen/dimen_42_dp"
                android:layout_height="@dimen/dimen_42_dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/material_pink_400"
                app:cardCornerRadius="@dimen/dimen_22_dp"
                app:cardElevation="@dimen/dimen_2_dp"
                app:layout_constraintEnd_toEndOf="@id/collect"
                app:layout_constraintStart_toStartOf="@+id/collect"
                app:layout_constraintTop_toBottomOf="@id/collect">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/collectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="24"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/timeUnits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="mins"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/collectTime"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Delivery"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:textColor="@color/rich_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/holderDeliveryTime"
                android:layout_width="@dimen/dimen_42_dp"
                android:layout_height="@dimen/dimen_42_dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/sky_blue"
                app:cardCornerRadius="@dimen/dimen_22_dp"
                app:cardElevation="@dimen/dimen_2_dp"
                app:layout_constraintEnd_toEndOf="@id/delivery"
                app:layout_constraintStart_toStartOf="@id/delivery"
                app:layout_constraintTop_toBottomOf="@id/delivery">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/deliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="10"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/timeUnits2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="mins"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deliveryTime"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>