<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_8_dp"
    android:layout_marginEnd="@dimen/dimen_8_dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/featuredRestaurant"
        android:layout_width="@dimen/dimen_64_dp"
        android:layout_height="@dimen/dimen_64_dp"
        android:contentDescription="@null"
        android:src="@mipmap/default_restaurant_logo" />

    <TextView
        android:id="@+id/txtRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="KFC"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/rich_black" />

</LinearLayout>